{
  "name": "javascriptserver",
  "version": "1.0.0",
  "description": "AdhocReport AuthBridge JavaScript integration server.",
  "main": "server/src/index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "nodemon server/src/index.js",
    "start": "node server/src/index.js",
    "reseed-data": "node scripts/reseed-shared-data.js",
    "test:conformance": "node --test server/tests/**/*.conformance.test.js"
  },
  "keywords": [
    "adhocreport",
    "authbridge",
    "node",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
